{
  "name": "gochat",
  "version": "1.0.0",
  "description": "A simple, elegant real-time chatroom application with private rooms and unique codes",
  "main": "server.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickxcii/gochat.git"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "rooms",
    "messaging",
    "node.js",
    "express"
  ],
  "author": "nickxcii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickxcii/gochat/issues"
  },
  "homepage": "https://github.com/nickxcii/gochat#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
